# smart_mirror

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrew_nguyen/smart_mirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew_nguyen/smart_mirror/: home.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/Groceries/: Gmail_Call.java  Groceries_Parser.java  Update_UI.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/driving_distance/: Distance_Call.java  Distance_Dialog.java  Distance_Parser.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/forecast_weather/: Forecast_Call.java  Forecast_Day.java  Forecast_Weather_Parser.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/google_calendar/: Calendar_Call.java  Calendar_Parser.java  Event.java  Event_Lists.java  Update_UI.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/headlines/: Headlines_Call.java  Headlines_Parser.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/latitude_longitude/: Lat_Long_Call.java  Lat_Long_Dialog.java  Lat_Long_Parser.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/led_control/: LED_Async.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/quote_of_the_day/: QOD_Call.java  QOD_Parser.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/today_in_history/: Event.java  Today_In_History_Call.java  Today_In_History_Parser.java
app/src/main/java/com/example/andrew_nguyen/smart_mirror/todays_weather/: Country.java  Reverse_Geocode_Call.java  Reverse_Geocode_Parser.java  Todays_Weather_Parser.java  Weather_Call.java
app/src/main/res/drawable/: bottom_border.xml  right_border.xml  right_bottom_border.xml  ripple.xml
app/src/main/res/drawable-hdpi/: bottom_border.xml  right_border.xml  right_bottom_border.xml  ripple.xml
app/src/main/res/layout/: activity_splash.xml  apps.xml  home.xml  home_layout.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrew_nguyen/smart_mirror/: ExampleUnitTest.java
(+18 files in other folders)
