<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    android:background="@android:color/black"
    tools:context="com.example.andrew_nguyen.smart_mirror.ui.apps">
    <LinearLayout
        android:id="@+id/row_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="spotify"
            android:layout_margin="50dp"
            android:src="@drawable/spotify"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:onClick="instagram"
            android:src="@drawable/instagram"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:onClick="twitter"
            android:src="@drawable/twitter"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:onClick="facebook"
            android:src="@drawable/facebook"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:onClick="youtube"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:src="@drawable/youtube"/>
        <ImageView
            android:layout_width="0dp"
            android:onClick="timer"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:src="@drawable/timer"/>
        <ImageView
            android:layout_width="0dp"
            android:onClick="gmail"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:src="@drawable/gmail"/>
        <ImageView
            android:layout_width="0dp"
            android:onClick="pinterest"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:src="@drawable/pinterest"/>

    </LinearLayout>
</LinearLayout>
