<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.andrew_nguyen.smart_mirror.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--Weather Icons-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--Day 1-->
            <LinearLayout
                android:id="@+id/icon_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_1_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_1_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    android:src="@drawable/sunny" />

                <TextView
                    android:id="@+id/day_1_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="70"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!--Day 2 -->
            <LinearLayout
                android:id="@+id/icon_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_2_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_2_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    android:src="@drawable/sunny" />

                <TextView
                    android:id="@+id/day_2_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70"
                    android:textSize="10dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <!--Day 3 -->
            <LinearLayout
                android:id="@+id/icon_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_3_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_3_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    android:src="@drawable/sunny" />

                <TextView
                    android:id="@+id/day_3_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70"
                    android:textSize="10dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <!--Day 4 -->
            <LinearLayout
                android:id="@+id/icon_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_4_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_4_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    android:src="@drawable/sunny" />

                <TextView
                    android:id="@+id/day_4_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70"
                    android:textSize="10dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <!--Day 5 -->
            <LinearLayout
                android:id="@+id/icon_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_5_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_5_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    android:src="@drawable/sunny" />

                <TextView
                    android:id="@+id/day_5_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70"
                    android:textSize="10dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!--Middle Space-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <!--Time and Date-->
            <RelativeLayout
                android:id="@+id/time_date_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1">
                <!--Date-->
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="right"
                    android:text="Monday, August 28 2017"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <!--Time-->
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_tv"
                    android:gravity="right"
                    android:text="12:00 AM"
                    android:textColor="@android:color/white"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Todays Weather Icon-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >
        <ImageView
            android:id="@+id/todays_weather_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sunny"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-3dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight=".5"
            android:layout_gravity="left"
            android:orientation="vertical">
            <!--Todays Forecast-->
            <TextView
                android:id="@+id/todays_temp_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="70"
                android:gravity="left"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/weather_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="left"
                android:text="Tampa, FL"
                android:textColor="@android:color/white"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/precipitation"
                    android:text="Precipitation: 40%"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/humidity"
                    android:text="Humidity: 70%"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_below="@id/precipitation"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/high_low_temp"
                    android:text="High: 75  |  Low: 65 "
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_below="@id/humidity"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/headlines"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <!--TODO quote of the day -->
        <!--TODO news -->
        <!--TODO Andrew and Kelsey calendar -->
        <!--TODO facts about today -->
        <!--TODO How long till work -->
        <!--TODO Shopping List -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </LinearLayout>

</LinearLayout>
