<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.andrew_nguyen.smart_mirror.ui.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/blue_bar_top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"

            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15"
        android:orientation="horizontal"
        android:background="@drawable/ripple"
        android:id="@+id/top_bar">


        <!--Todays Weather-->
        <LinearLayout
            android:id="@+id/todays_weather_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#1Affffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_border"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todays_weather_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:id="@+id/test">

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="match_parent"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_below="@id/weather_description"
                        android:textColor="@android:color/white"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/high_low_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/humidity"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:textSize="6sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="4"
                    >
                    <TextView
                        android:id="@+id/todays_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/white"
                        android:textSize="35dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/sunrise_sunset"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

            </LinearLayout>


        </LinearLayout>

        <!--Weather Icons-->
        <LinearLayout
            android:id="@+id/weather_icons_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#1Affffff">
            <!--Day 1-->
            <LinearLayout
                android:id="@+id/icon_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_1_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_1_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    />

                <TextView
                    android:id="@+id/day_1_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <!--Day 2 -->
            <LinearLayout
                android:id="@+id/icon_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_2_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_2_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                  />

                <TextView
                    android:id="@+id/day_2_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <!--Day 3 -->
            <LinearLayout
                android:id="@+id/icon_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_3_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_3_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                   />

                <TextView
                    android:id="@+id/day_3_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <!--Day 4 -->
            <LinearLayout
                android:id="@+id/icon_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_4_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_4_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                    />

                <TextView
                    android:id="@+id/day_4_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <!--Day 5 -->
            <LinearLayout
                android:id="@+id/icon_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_5_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/day_5_iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight=".5"
                  />

                <TextView
                    android:id="@+id/day_5_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>
        <!-- Headlines -->
        <LinearLayout
            android:id="@+id/headlines"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#1Affffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/headlines_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Today's Headlines"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="4"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/headline_1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/headline_2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headline_1_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/headline_3_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headline_2_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/headline_4_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headline_3_tv"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/time_and_date_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="#1Affffff"
            android:orientation="vertical">


            <!--Time and Date-->
            <RelativeLayout
                android:id="@+id/time_date_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1">
                <!--Date-->
                <TextClock
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:format12Hour="EEEE, MMMM dd yyyy"
                    android:gravity="end"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />
                <!--Time-->
                <DigitalClock
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_tv"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Body-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:id="@+id/body">

        <LinearLayout
            android:id="@+id/left_sidebar_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:background="@android:color/holo_blue_bright" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Kelsey's Schedule"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="#1Affffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/kelseys_1_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_2_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_1_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_3_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_2_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_4_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_3_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_5_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_4_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_6_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_5_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_7_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_6_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_8_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_7_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/kelseys_9_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kelseys_8_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".1"
                android:background="@android:color/holo_blue_bright" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Andrew's Schedule"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="#1Affffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/andrews_1_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_2_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_1_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_3_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_2_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_4_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_3_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_5_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_4_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_6_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_5_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_7_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_6_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_8_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_7_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/andrews_9_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/andrews_8_task"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".1"
                android:background="@android:color/holo_blue_bright" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.85"
                android:background="#1Affffff"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Trending Topics"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/tweet_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="6dp" />

                    <TextView
                        android:id="@+id/tweet_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tweet_1"
                        android:ellipsize="end"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif-condensed"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="6dp" />

                    <TextView
                        android:id="@+id/tweet_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tweet_2"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="6dp" />
                    <TextView
                        android:id="@+id/tweet_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tweet_3"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="6dp" />
                    <TextView
                        android:id="@+id/tweet_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tweet_4"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="6dp" />
                    <TextView
                        android:id="@+id/tweet_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tweet_5"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="6dp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <!--Center of Body-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/middle_ll">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quote_of_the_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="to see things in the seed - that is the genius"
                    android:textColor="@android:color/white" />
                <!-- TODO Make all lowercase-->
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_sidebar_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:background="@android:color/holo_blue_bright"
                android:id="@+id/rtopSidebar_blue_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:orientation="vertical"
                android:onClick="distance_dialog"
                android:id="@+id/driving_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Driving Today"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="#1Affffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/driving_to_location_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/driving_to_location_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/driving_to_location_1"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="8dp" />


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".1"
                android:background="@android:color/holo_blue_bright"
                android:id="@+id/rmid_blue_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:orientation="vertical"
                android:id="@+id/tod_in_his">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Today in history"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="#1Affffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/today_in_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="3"
                            android:textColor="@android:color/white"
                            android:textSize="6sp" />


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    >

                    <ImageView
                        android:id="@+id/lightswitch_iv"
                        android:onClick="lights_out"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:soundEffectsEnabled="false"
                        android:src="@drawable/light_on" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".1"
                android:background="@android:color/holo_blue_bright"
                android:id="@+id/rbot_blue_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/grocery_list">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Grocery List"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="#1Affffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/right_border">

                            <TextView
                                android:id="@+id/shopping_item_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_1"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_2"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_3"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_4"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_5"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_6"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_7"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_8"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_9"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_10"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_11"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/shopping_item_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_13"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_14"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_15"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_16"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_17"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_18"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_19"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_20"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_21"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_22"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/shopping_item_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/shopping_item_23"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-condensed"
                                android:lines="1"
                                android:textColor="@android:color/white"
                                android:textSize="8dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
